{
    "require": {
        "acdh-oeaw/ak-search-acdh-theme": "2.8.3",
        "acdh-oeaw/aksearch-ext": "^1.9.1"
    },
    "scripts": {
        "post-install-cmd": "",
        "post-update-cmd": ""
    }
}
